# RoyalVilla_API

./: Program.cs  README.md  RoyalVilla_API.csproj  RoyalVilla_API.http  RoyalVilla_API.slnx  appsettings.json
Controllers/: AuthController.cs  VillaAmenityController.cs  VillaController.cs
Controllers/v1/: VillaAmenityController.cs  VillaController.cs
Controllers/v2/: VillaAmenityController.cs  VillaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260501052721_initial.Designer.cs  20260501052721_initial.cs  20260501060117_AddVillaToDb.Designer.cs  20260501060117_AddVillaToDb.cs  20260501131315_SeedVilla.Designer.cs  20260501131315_SeedVilla.cs  20260501152033_addVillaDTO.Designer.cs  20260501152033_addVillaDTO.cs  20260503053854_AddUsersToDb.Designer.cs  20260503053854_AddUsersToDb.cs  20260504144906_AddUserNameColumn.Designer.cs  20260504144906_AddUserNameColumn.cs  20260509090153_AddVillaAmenitiesToDb.Designer.cs  20260509090153_AddVillaAmenitiesToDb.cs  20260509092516_AddVillaAmenitiesRelationToVilla.Designer.cs  20260509092516_AddVillaAmenitiesRelationToVilla.cs  ApplicationDbContextModelSnapshot.cs
Models/: User.cs  Villa.cs  VillaAmenities.cs  VillaAmenity.cs
Models/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaAmenityCreateDTO.cs  VillaAmenityDTO.cs  VillaAmenityUpdateDTO.cs
Properties/: AuthController.cs  launchSettings.json
Services/: AuthService.cs  IAuthService.cs
